# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: muspinsim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simone
    family-names: Sturniolo
    affiliation: >-
      Science and Technology Facilities Council,
      CoMind
    orcid: 'https://orcid.org/0000-0003-4851-1144'
  - given-names: Leandro
    family-names: Liborio
    affiliation: Science and Technology Facilities Council
    orcid: 'https://orcid.org/0000-0003-2777-5167'
  - given-names: Josh
    family-names: Owen
    affiliation: Science and Technology Facilities Council
  - name: "Muon Spectroscopy Computational Project"
repository-code: >-
  https://github.com/muon-spectroscopy-computational-project/muspinsim
url: >-
  https://muon-spectroscopy-computational-project.github.io/muspinsim/
abstract: >-
  MuSpinSim is a Python software meant to simulate
  muon spectroscopy experiments. In particular, it
  simulates the spin dynamics of a system of a muon
  plus other spins, namely electrons and atomic
  nuclei. It can simulate various common experimental
  setups and account for hyperfine, dipolar and
  quadrupolar couplings. It is also able to fit its
  simulations to experimental data, to find the
  optimal parameters that describe it.
keywords:
  - "muon spectroscopy"
  - muons
  - testkeyword
license: MIT
# version data
version: v1.0.4
date-released: '2022-04-03'
# permanent identifiers - to come?
# identifiers:
#  - type: doi
#    value:
#    description:
# references - to come!
# references:
